[metadata]
name = psycopg-pool-prometheus
description = Expose psycopg pool metrics to prometheus.
long_description = file: README.rst
license = MIT
author = Barnaby Shearer
author_email = b@zi.is
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	psycopg[pool]
	prometheus_client
python_requires = >=3.7
include_package_data = True

[options.package_data]
* = py.typed

[egg_info]
tag_build = 
tag_date = 0

