[metadata]
name = polynom
version = 0.0.1
url = https://gitlab.com/berlinade/polynom
description = python package for valuation and differentiation of polynomials in various basis representations
author = Tom Streubel
author_email = polynom@streubel.science
license = GPLv3
license_file = LICENSE
platforms = unix, linux
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
packages = 
	polynom
install_requires = 
	matplotlib>=3.4.2
	numpy>=1.21.1
	scipy>=1.7.1
python_requires = >=3.8
package_dir = 
	=src_py
zip_safe = no

[egg_info]
tag_build = 
tag_date = 0

