[metadata]
name = ghart-pygame-framework
version = 0.0.3
author = Graham Hart
author_email = graham@harts.net
description = A small framework for pygame
long_description_content_type = text/markdown
url = https://github.com/graham-hart/pygame-framework
project_urls = 
	Bug Tracker = https://github.com/graham-hart/pygame-framework/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	pygame

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

