[metadata]
name = h5cross
version = attr: h5cross.__version__
author = Jimmy-John Hoste
author_email = coop@cerfacs.fr
description = Helper tools to compare H5 files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://nitrox.cerfacs.fr/open-source/h5cross
classifiers = 
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.7
install_requires = 
	setuptools
	pyyaml
	nobvisual>=0.2.0
	h5py
	hdfdict>=0.3.1
	numpy
	click

[options.package_data]
* = 
	*.yml
	*.yaml
	*.dat
	*.h5

[options.entry_points]
console_scripts = 
	h5cross = h5cross.cli:main_cli

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

