[flake8]
ignore = F401, F821, W503
exclude = setup.py
max-complexity = 10
max-doc-length = 72

[isort]
profile = black
line_length = 79
py_version = 27

[pydocstyle]
convention = google
add_ignore = D205, D415
match_dir = system

[egg_info]
tag_build = 
tag_date = 0

