[metadata]
name = jin_spider_tool
version = 2.1.0
author = jin
author_email = 1101156471@qq.com
description = zookeeper ephemeral register
long_description = file: README.md
long_description_content_type = text/markdown
url = http://git.baijia.com/st-spider/zkclient.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

