# copied from https://github.com/googlecolab/colabtools/blob/main/.github/ISSUE_TEMPLATE/config.yml
blank_issues_enabled: false
contact_links:
  - name: Question
    url: https://stackoverflow.com/questions/tagged/google-colaboratory
    about: Please ask and answer questions here.
