[metadata]
name = resemble
version = 1.1.0
author = ResembleAI
author_email = team@resemble.ai
description = Resemble API Client Library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/resemble-ai/resemble-python
project_urls = 
	Bug Tracker = https://github.com/resemble-ai/resemble-python/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= resemble
packages = find:
python_requires = >=3.6
install_reqs = 
	requests>2,<3

[options.packages.find]
where = resemble

[egg_info]
tag_build = 
tag_date = 0

