[metadata]
name = dyrkdevice
version = 0.1.0
author = Dyrk
author_email = bok.will@gmail.com
description = Library for implementing a dyrk device
long_description = file: README.md
long_description_content_type = text/markdown
url = https://dyrk.io
project_urls = 
	Source = https://gitlab.com/dyrk/device/dyrkdevice/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	pyyaml>=5.4.1
	paho-mqtt>=1.5.1
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

