[metadata]
name = nygame
version = attr: nygame.__version__
description = nygame
long_description = file: README.md
long_description_content_type = text/markdown
author = Natalie Fearnley
author_email = nfearnley@gmail.com
license = MIT
license_file = LICENSE
platforms = any
classifiers = 
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
keywords = game
project_urls = 
	Source=https://github.com/nfearnley/nygame
	Tracker=https://github.com/nfearnley/nygame/issues

[options]
packages = find:
python_requires = >=3.8
zip_safe = yes
install_requires = 
	pygame==2.0.2
	emoji==1.2.0
	nindex==1.0.0

[options.extras_require]
dev = 
	autopep8==1.5.5
	flake8==3.8.4
	pytest==6.2.2

[options.entry_points]

[flake8]
ignore = E501,W503
per-file-ignores = 
	*/__init__.py:F401,F403

[egg_info]
tag_build = 
tag_date = 0

