[metadata]
name = munityapps
version = 0.0.4
author = Cyril ALFARO
author_email = cyril@munityapps.com
description = API for munity project
long_description = file: README.md
long_description_content_type = text/markdown
url = https://munityapps.com
project_urls = 
	Bug Tracker = https://github.com/munityapps/munity
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
packages = munity
	munity/users
python_requires = >=3.9

[egg_info]
tag_build = 
tag_date = 0

