[metadata]
name = MixacLib-tumuidle
version = 1.0.0
author = tumuidle
author_email = mixacprod@idlestudios.top
description = MixacLib
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/A2577467404/MixacLib
project_urls = 
	Issues = https://github.com/A2577467404/MixacLib/issues
	Wiki = https://github.com/A2577467404/MixacLib/wiki
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Development Status :: 3 - Alpha
	Environment :: Console
	Operating System :: Microsoft :: Windows
	Programming Language :: Python :: 3.8

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

