[metadata]
name = caplot
version = attr: caplot.__version__
description = Cohort Analysis Plot
long_description = file: README.md
keywords = visualization, cohort analysis
author_email = a.bayat@garvan.org.au
author = Arash Bayat
license = MIT
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Education
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Topic :: Scientific/Engineering :: Visualization

[options]
zip_safe = True
include_package_data = True
packages = find:
install_requires = 
	bokeh
	ipywidgets
	munch
	pandas
	pandasql
	pyyaml
	requests
	selenium
	stringcase
	svglib
	chromedriver-binary

[egg_info]
tag_build = 
tag_date = 0

