[metadata]
name = skflex
version = 1.0.1
author = Liam Wright
author_email = ltw85.develop@gmail.com
description = skflex provides a suite of flexible utility functions for use with the sklearn library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/LTW85/skflex
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 5 - Production/Stable
	Topic :: Utilities

[options]
packages = find:

[egg_info]
tag_build = 
tag_date = 0

