[metadata]
name = grafq
version = 0.0.3
author = André Sá de Mello
author_email = asmello.br@gmail.com
description = A pythonic way to build GraphQL queries
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/asmello/grafq
project_urls = 
	Bug Tracker = https://github.com/asmello/grafq/issues
license = MIT
keywords = graphql
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = grafq
python_requires = >=3.9
install_requires = 
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

