[bdist_wheel]
universal = 1

[flake8]
doctests = 1
per-file-ignores = 
	src/zope/formlib/_compat.py: F401
	src/zope/formlib/namedtemplate.py: F401
	src/zope/formlib/widgets.py: F401
	src/zope/formlib/tests/test_registrations.py: F403, F405

[check-manifest]
ignore = 
	.editorconfig
	.meta.toml
	docs/_build/html/_sources/*
	docs/_build/html/_sources/api/*

[egg_info]
tag_build = 
tag_date = 0

