[metadata]
name = pygendata
version = 1.0.6
description = a package for generating data in different formats (csv, tsv, sql, json, xml)
description-file = README.md
keywords = python, data generation
license = MIT
classifiers = 
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
packages = find:
install_requires = 
	faker
	tqdm

[options.entry_points]
console_scripts = 
	pygendata = pygendata.cli:run

[egg_info]
tag_build = 
tag_date = 0

