[metadata]
name = py-openjvs
version = 2.0.1
author = Roy Smeding
author_email = roy.smeding@gmail.com
description = Packaged version of openjvs dev by Roy Smeding https://github.com/TheOnlyJoey/openjvs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/gaper-private/openjvs
project_urls = 
	Bug Tracker = https://gitlab.com/gaper-private/openjvs/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: POSIX :: Linux

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3
include_package_data = true
install_requires = 
	python-uinput >=0.11.2
	python-daemon >=2.3.0
	pyserial >=3.5
	configparser >=5.0.2

[options.packages.find]
where = src

[options.data_files]
config = src/py_openjvs/jvs_master.cfg

[egg_info]
tag_build = 
tag_date = 0

