[metadata]
name = codex-readme
version = 0.1.0
author = Tom Dörr
author_email = tom.doerr@tum.de
license = MIT
description = This tool generates readmes using Codex
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tom-doerr/codex-readme
scripts = [codex-readme]

[egg_info]
tag_build = 
tag_date = 0

