[metadata]
name = pmac_motorhome
description = Generate homing procedures in pmc code for Delta Tau motion controllers
url = https://github.com/dls-controls/pmac_motorhome
author = Arvinder Palaha
author_email = arvinder.palaha@diamond.ac.uk
license = Apache License 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = find:
install_requires = 
	jinja2
	click

[options.extras_require]
dev = 
	black==19.10b0
	isort>5.0
	pytest-cov
	pytest-mypy
	pytest-flake8
	pytest-black
	flake8-isort
	sphinx-rtd-theme-github-versions
	importlib-metadata
include_package_data = True

[options.entry_points]
console_scripts = 
	homing_convert = converter.converter:homing_convert

[mypy]
ignore_missing_imports = True

[isort]
profile = black
float_to_top = true
skip = setup.py,conf.py,build

[flake8]
max-line-length = 88
extend-ignore = 
	E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
	F811, # support typing.overload decorator
	F722, # allow Annotated[typ, some_func("some string")]
exclude = 
	converter/old_motorhome/motorhome.py
	converter/shim/plc.py

[tool:pytest]
addopts = 
	--tb=native -vv --flake8 --black --mypy --doctest-modules --doctest-glob="*.rst"
	--cov=pmac_motorhome --cov-report term --cov-report xml:cov.xml --ignore tests/converter

[coverage:run]
omit = */_version_git.py

[egg_info]
tag_build = 
tag_date = 0

