[metadata]
name = RobertJN64TemplatePackage
description = A template for package structure, deployment, and testing
author = Robert Nies
license = MIT
license_file = LICENSE
url = https://github.com/RobertJN64/RobertJN64TemplatePackage
author_email = robertjnies@gamil.com
version = 0.0.1
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = RobertJN64TemplatePackage
python_requires = >=3.6
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

