[metadata]
name = python-chi-operator
version = 0.4.3
summary = Operator library for Chameleon
description-file = README.md
author = University of Chicago
author-email = contact@chameleoncloud.org
home-page = https://www.chameleoncloud.org
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Environment :: OpenStack
	Intended Audience :: Science/Research
	Intended Audience :: System Administrators
	Operating System :: OS Independent
	Programming Language :: Python

[options]
packages = find:
install_requires = 
	click
	click-spinner
	crudini
	python-blazarclient
	python-dateutil
	python-dracclient
	python-ironicclient
	python-neutronclient
	python-chi>=0.10.0
	PyYAML
	tabulate

[options.entry_points]
console_scripts = 
	chameleon = chi_operator.cli:cli

[egg_info]
tag_build = 
tag_date = 0

