[metadata]
long_description = file: README.rst, CHANGES.rst

[bdist_wheel]
universal = 0

[check-manifest]
ignore = 
	*.cfg
	.coveragerc
	.editorconfig
	.meta.toml
	package-includes/*

[isort]
force_alphabetical_sort = True
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
lines_after_imports = 2
line_length = 88

[flake8]
ignore = 
	W503,
	C812,
	E501
	T001
	C813
exclude = docs,*.egg.,omelette
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
doctests = 1

[egg_info]
tag_build = 
tag_date = 0

