[metadata]
name = mixon
version = 0.0.2
author = claydodo
author_email = claydodo@foxmail.com
description = A variant of json which is convenient for long raw txt fields.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/claydodo/mixon
project_urls = 
	Bug Tracker = https://github.com/claydodo/mixon/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: The Unlicense (Unlicense)
	Operating System :: OS Independent

[options]
package_dir = 
	= mixon
packages = find:
python_requires = >=3.0

[options.packages.find]
where = mixon

[egg_info]
tag_build = 
tag_date = 0

