[metadata]
name = git-conventional-version
version = 1.0.0rc5
author = Adrian Tuzimek
author_email = author@example.com
description = Automatic conventional version
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/atudomain/git-conventional-version
project_urls = 
	Bug Tracker = https://github.com/atudomain/git-conventional-version/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	GitPython

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	gcv = git_conventional_version.cli:cli

[egg_info]
tag_build = 
tag_date = 0

