[metadata]
name = uteis
version = 0.1.2
author = Ran#
author_email = ran-n@tutanota.com
description = Paquetes con funcións uteis para programar en python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://wwww.github.com/Ran-n/uteis
project_urls = 
	Bug Tracker = https://wwww.github.com/Ran-n/uteis/issues
classifiers = 
	Development Status :: 1 - Planning
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries
	Topic :: Text Processing :: General
	Natural Language :: Galician
	Natural Language :: Portuguese
	Natural Language :: English
	Natural Language :: Spanish

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.8.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

