[versioneer]
vcs = git
style = pep440
versionfile_source = fsspec_rclone/_version.py
versionfile_build = fsspec_rclone/_version.py
tag_prefix = ""

[flake8]
exclude = .git,__pycache__,build,dist
max-complexity = 10
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

