[metadata]
name = face_alignment_mod
version = 0.1
author = sean/anitha
author_email = anithaurkude6@gmail.com
description = custom face_alginment package
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
pakcages = find:
python_requires > = 3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

