[metadata]
name = hanko-sdk
version = 1.0.1
author = Hanko
author_email = jan.gerle@hanko.io
description = API client for communicating with the Hanko Authentication API, enabling WebAuthn authentication for your project
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/teamhanko/hanko-python
project_urls = 
	Bug Tracker = https://github.com/teamhanko/hanko-python/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Development Status :: 5 - Production/Stable
	Environment :: Web Environment
	Intended Audience :: Developers
	Topic :: Communications :: FIDO
	Topic :: Security

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	requests
	python-dateutil
	enforce-typing

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

