[metadata]
name = mcmc-monitor
version = 0.2.2
author = Jeremy Magland and Jeff Soules
author_email = jmagland@flatironinstitute.org
description = Monitor MCMC runs using figurl
url = https://github.com/magland/mcmc-monitor
include_package_data = True
project_urls = 
	Bug Tracker = https://github.com/magland/mcmc-monitor/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

