[metadata]
name = conexions
version = attr: conexions.__version__
author = Ran#
author_email = ran-n@tutanota.com
description = Módulo para distintos tipos de conexión en python como proxies ou tor
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.github.com/Ran-n/conexions
license = GPLv3
project_urls = 
	Bug Tracker = https://www.github.com/Ran-n/conexions/issues
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.8.5
install_requires = 
	beautifulsoup4==4.10.0
	fake_useragent==0.1.11
	requests==2.26.0
	stem==1.8.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

