[metadata]
name = MLVisualizationTools
description = A set of functions and demos to make machine learning projects easier to understand through effective visualizations.
author = Robert Nies
license = MIT
license_file = LICENSE
url = https://github.com/RobertJN64/MLVisualizationTools
author_email = robertjnies@gamil.com
version = 0.1.4
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = 
	MLVisualizationTools
install_requires = 
	pandas
python_requires = >=3.6
package_dir = 
	=src
zip_safe = False
include_package_data = True

[options.extras_require]
dash = 
	dash
	plotly
	dash-bootstrap-components>=1.0.0*
dash-notebook = 
	MLVisualizationTools[dash]
	jupyter-dash
kaggle-notebook = 
	MLVisualizationTools[dash-notebook]
	pyngrok

[egg_info]
tag_build = 
tag_date = 0

