[metadata]
name = dkist-processing-pac
description = PA&C Pipeline
long_description = file: README.rst
author = Arthur Eigenbrot
license = unknown
url = https://bitbucket.org/dkistdc/dkist-processing-pac/src/master/
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8

[options]
python_requires = >=3.8
setup_requires = setuptools_scm
packages = find:
include_package_data = True
install_requires = 
	numpy
	astropy
	lmfit
	sunpy
	scipy
	pyyaml
	dkist-header-validator >= 2.0.9
	asdf

[options.extras_require]
test = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

