[flake8]
max-line-length = 1000
max-complexity = 10
ignore = E203,W503,C901

[isort]
profile = black
max-line-length = 1000
force_single_line = True

[bdist_wheel]
universal = 1

[mypy]
python_version = 3.8
namespace_packages = True
show_error_codes = True
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

