[metadata]
name = hawkdata
version = 0.0.10
author = zachzhaozy@gmail.com
description = desc
long_description = long_desc
long_description_content_type = text/markdown
url = https://github.com/yzyx-data/hawkdata
project_urls = 
	Issues = https://github.com/yzyx-data/hawkdata/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = 
	hawkdata
	hawkdata.fund
	hawkdata.stock
	hawkdata.bond
	hawkdata.macro
	hawkdata.index
	hawkdata.utils
	hawkdata.utils.crawlers
	hawkdata.utils.datasetx
	hawkdata.utils.datetimex
python_requires = >=3.6
install_requires = 
	cachetools; python_version == "4.2.2"
	pandas; python_version == "1.2.2"
	numpy; python_version == "1.20.1"
	pandarallel; python_version == "1.5.3"
	tqdm; python_version == "4.51.0"
	retrying; python_version == "1.3.3"
	requests; python_version == "2.24.0"
	beautifulsoup4; python_version == "4.10.0"

[egg_info]
tag_build = 
tag_date = 0

