[metadata]
name = api_client_poc
version = 0.0.1
author = Emile

[options]
packages = find:
python_requires = >=3.7
include_package_data = True
install_requires = 
	requests>=2.26.0

[egg_info]
tag_build = 
tag_date = 0

