[metadata]
name = pyrrowhead
version = 0.4.1b
description = The CLI Arrowhead local cloud management tool!
long_description = file: README.md, CHANGELOG.md, LICENSE.txt
long_description_content_type = text/markdown
author = Jacob Nilsson
author_email = jacob.nilsson@ltu.se
maintainer = Jacob Nilsson
maintainer_email = jacob.nilsson@ltu.se
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: Eclipse Public License 2.0 (EPL-2.0)
	Operating System :: POSIX :: Linux

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	pyyaml~=5.4.1
	yamlloader~=1.0.0
	typer>=0.4.0
	click>=8.0
	jinja2~=3.0.1
	rich == 10.*
	requests~=2.26
	cryptography~=35.0
python_requires = >= 3.8
setup_requires = 
	setuptools
	typer~=0.3.2

[options.packages.find]
where = src

[options.extras_require]
test = 
	pytest >= 6.2.0

[options.package_data]
* = 
	certificate_generation/*.sh
	database_config/*.sh
	templates/core_system_config/*
	templates/certificates/*

[options.entry_points]
console_scripts = 
	pyrrowhead = pyrrowhead.main:app

[egg_info]
tag_build = 
tag_date = 0

