[metadata]
name = dataclass_coder
version = 0.0.3
author = h1ght1me
description = Lightweight and fast encoder/decoder for dataclass objects.
url = https://github.com/h1ght1me/dataclass-coder
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = dataclass_coder
python_requires = >=3.7

[egg_info]
tag_build = 
tag_date = 0

