[metadata]
name = tradingview
version = 0.0.2
author = Kanta Kuramoto
author_email = kanta208@gmail.com
description = Library For TradingView
long_description = file:README.md
long_description_content_type = text/markdown
licence = file: LICENCE
python_requires = >=3.7
classifiers = 
	Development Status :: 1 - Planning
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
zip_safe = False
packages = find:
install_requires = 
	websocket-client
	requests

[egg_info]
tag_build = 
tag_date = 0

