[metadata]
name = ande
version = 0.0.1
author = Chandrima Biswas
author_email = cbiswascse26@gmail.com
description = For Clustering, ploting and Perfomence matrics
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jamescalam/aesthetic_ascii
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
include_package_data = Fulse

[egg_info]
tag_build = 
tag_date = 0

