[isort]
force_to_top = bootstrap
line_length = 88
known_first_party = 
known_third_party = 
multi_line_output = 3
indent = '    '
include_trailing_comma = true
forced_separate = 
default_section = THIRDPARTY
lines_after_imports = 2

[flake8]
max-line-length = 88
extend-ignore = E203

[pep8]
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

