image: "python:3.8"

build:
  stage: build
  script:
  - pip install wheel setuptools build
  - pip install -U -r requirements.txt
  - pip install -U .
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH


pytest:
  stage: test
  script:
  - pip install -U coverage pytest pytest-cov
  - pip install -U -r requirements.txt
  - cd tests
  - coverage run -m pytest --cov=../pspman --junitxml=report.xml . && coverage xml
  - cd ..
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  artifacts:
    reports:
      junit: tests/report.xml
      cobertura: tests/coverage.xml
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH


pages:
  stage: deploy
  script:
  - mkdir -p .public
  - pip install -r docs/requirements.txt
  - export PATH="${PATH}:${HOME}/.local/bin"
  - cd docs && make html && cd ..
  - mv docs/_build/html/* .public/
  - mv .public public
  artifacts:
    paths:
    - public
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
