[metadata]
name = pygendata
version = 1.0.3
description = a package for generating data in different formats (csv, tsv, sql, json, xml)
description-file = README.md

[options]
packages = find:

[egg_info]
tag_build = 
tag_date = 0

